<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/tabbar_info_n"
        android:title="@string/title_info" />
    <item
        android:id="@+id/navigation_recent"
        android:icon="@drawable/tabbar_history_n"
        android:title="@string/title_recent" />
    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/tabbar_buddylist_n"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/navigation_keypad"
        android:icon="@drawable/tabbar_dialer_n"
        android:title="@string/title_keypad" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/tabbar_settings_n"
        android:title="@string/title_setting" />
</menu>
